<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Garbage Classification</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string>Welcome to Garbage Classification System!</string>
     </property>
     <property name="alignment">
      <set>Qt.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="imageLabel">
     <property name="text">
      <string>[No Image Selected]</string>
     </property>
     <property name="alignment">
      <set>Qt.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="predictionLabel">
     <property name="text">
      <string>[No Prediction]</string>
     </property>
     <property name="alignment">
      <set>Qt.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="predictButton">
     <property name="text">
      <string>Predict</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="exitButton">
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
